# Shared
eval(File.read(File.expand_path("~/dotfiles/homebrew/Brewfile.shared")))

# Formulae
brew "azure-cli"                      # Command-line tools for Azure
brew "nss"                            # Libraries for security-enabled client and server applications
brew "docker-compose"                 # Isolated development environments using Docker
brew "lazydocker"                     # Lazier way to manage everything docker
brew "mkcert"                         # Simple tool to make locally trusted development certificates
brew "mutagen-io/mutagen/mutagen"     # Cloud-based development using your local tools
brew "python-setuptools"              # Easily download, build, install, upgrade, and uninstall Python packages
brew "yarn"                           # Bottle (binary package) installation support provided.

# Casks
cask "figma"                          # Collaborative interface design tool
cask "google-chrome"                  # Web browser
cask "microsoft-edge"                 # Web browser
cask "mockoon"                        # Create mock APIs in seconds
cask "obsidian"                       # Knowledge base that works on top of a local folder of plain text Markdown files
cask "orbstack"                       # Replacement for Docker Desktop
cask "postman"                        # Collaboration platform for API development
cask "sequel-ace"                     # MySQL/MariaDB database management
