# Shared
eval(File.read(File.expand_path("~/dotfiles/.config/homebrew/brewfiles/Brewfile.shared")))

# Formulae
brew "vercel-cli"         # Command-line interface for Vercel
brew "xcodes"             # Best command-line tool to install and switch between multiple versions of Xcode

# Casks
cask "proton-drive"       # Client for Proton Drive
cask "proton-mail"        # Client for Proton Mail and Proton Calendar
cask "protonvpn"          # VPN client focusing on security
cask "zwift"              # Indoor cycling game
