# vim:ft=kitty

# Tab bar colors
## Yellow
active_tab_foreground   #B889F4
## Crust
active_tab_background   #0E0F16
## Subtext 1
inactive_tab_foreground #A6B0D8
## Mantle
inactive_tab_background #141620
## Base
tab_bar_background      #1A1C2A

# Window Colors
## Subtext 1
foreground              #A6B0D8
## Base
background              #1A1C2A
## Base
selection_foreground    #1A1C2A
## Rosewater
selection_background    #EFC9C2
## Rosewater
cursor                  #EFC9C2
## Base
cursor_text_color       #1A1C2A
## Lavender
active_border_color     #A0A8F6
## Overlay 0
inactive_border_color   #63677F
## Yellow
bell_border_color       #EACA89
## Rosewater
url_color               #EFC9C2
## System
wayland_titlebar_color  system
macos_titlebar_color    system

# Regular colors
## Subtext 1
color0  #A6B0D8
## Red
color1  #EA7183
## Green
color2  #96D382
## Yellow
color3  #EACA89
## Blue
color4  #739DF2
## Pink
color5  #F2A7DE
## Teal
color6  #78CEC1
## Surface 2
color7  #505469

# Bold Colors
## Subtext 0
color8  #959EC2
## Red
color9  #EA7183
## Green
color10 #96D382
## Yellow
color11 #EACA89
## Blue
color12 #739DF2
## Pink
color13 #F2A7DE
## Teal
color14 #78CEC1
## Surface 1
color15 #3E4255

## Syntax Colors
## Base
mark1_foreground #1A1C2A
## Lavender
mark1_background #A0A8F6
## Base
mark2_foreground #1A1C2A
## Mauve
mark2_background #B889F4
## Base
mark3_foreground #1A1C2A
## Sapphire
mark3_background #68BAE0