# vim:ft=kitty

# Tab bar colors
## Yellow
active_tab_foreground   #EACA89
## Base
active_tab_background   #1A1C2A
## Subtext 1
inactive_tab_foreground #A6B0D8
## Crust
inactive_tab_background #0E0F16
## Mantle
tab_bar_background      #141620

# Window Colors
## Subtext 1
foreground              #A6B0D8
## Mantle
background              #141620
## Mantle
selection_foreground    #141620
## Rosewater
selection_background    #EFC9C2
## Rosewater
cursor                  #EFC9C2
## Mantle
cursor_text_color       #141620
## Lavender
active_border_color     #A0A8F6
## Overlay 0
inactive_border_color   #63677F
## Yellow
bell_border_color       #EACA89
## Rosewater
url_color               #EFC9C2
## System
wayland_titlebar_color  system
macos_titlebar_color    system

# Regular colors
## Subtext 1
color0  #A6B0D8
## Red
color1  #EA7183
## Green
color2  #96D382
## Yellow
color3  #EACA89
## Blue
color4  #739DF2
## Pink
color5  #F2A7DE
## Teal
color6  #78CEC1
## Surface 2
color7  #505469

# Bold Colors
## Subtext 0
color8  #959EC2
## Red
color9  #EA7183
## Green
color10 #96D382
## Yellow
color11 #EACA89
## Blue
color12 #739DF2
## Pink
color13 #F2A7DE
## Teal
color14 #78CEC1
## Surface 1
color15 #3E4255

## Syntax Colors
## Mantle
mark1_foreground #141620
## Lavender
mark1_background #A0A8F6
## Mantle
mark2_foreground #141620
## Mauve
mark2_background #B889F4
## Mantle
mark3_foreground #141620
## Sapphire
mark3_background #68BAE0